MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=01B96014
eax=00000000 ebx=0023F81C ecx=0008FE07 edx=00000000 esi=00000000 edi=00000000
ebp=0023F664 esp=0023F658 program=C:\Users\Fabi\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023F664  01B96014  (00000000, 00000000, 0023F81C, 01B27968)
0023F7F4  01B2797F  (00000000, 00000000, 00000000, 00000000)
0023FC4E  00000040  (00000000, 00420001, FC900000, CD500023)
End of stack trace