<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="KBS Operation Conversor"
            android:textColor="@color/megalight"
            android:textSize="@dimen/h0" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="left"
        android:weightSum="12">

        <TextView
            android:id="@+id/txtNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="12dp"
            android:gravity="bottom"
            android:text="Number: "
            android:textColor="@color/colorWhite" />


        <TextView
            android:id="@+id/EditTextNumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:weightSum="12">

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/colorLightPrimary"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h3" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorLightPrimary"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h3" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorLightPrimary"
            android:gravity="center"
            android:text="Clear"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h3" />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/colorLightPrimary"
            android:text="Convert"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h3" />

    </LinearLayout>

</LinearLayout>